Калькулятор/Window1.xaml

<Window x:Class="Калькулятор.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="Калькулятор Инженерный" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="обои 1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <!--Number Button-->
        <Button Name="Button1" Content="1" Grid.Row="6" Grid.Column="0" Margin="1.5" Click="Button1_Click"/>


        <Button Name="Button2" Content="2" Grid.Row="6" Grid.Column="1" Margin="1.5" Click="Button2_Click"/>


        <Button Name="Button3" Content="3" Grid.Row="6" Grid.Column="2" Margin="1.5" Click="Button3_Click"/>


        <Button Name="Button4" Content="4" Grid.Row="5" Grid.Column="0" Margin="1.5" Click="Button4_Click"/>


        <Button Name="Button5" Content="5" Grid.Row="5" Grid.Column="1" Margin="1.5" Click="Button5_Click"/>


        <Button Name="Button6" Content="6" Grid.Row="5" Grid.Column="2" Margin="1.5" Click="Button6_Click"/>


        <Button Name="Button7" Content="7" Grid.Row="4" Grid.Column="0" Margin="1.5" Click="Button7_Click"/>


        <Button Name="Button8" Content="8" Grid.Row="4" Grid.Column="1" Margin="1.5" Click="Button8_Click"/>


        <Button Name="Button9" Content="9" Grid.Row="4" Grid.Column="2" Margin="1.5" Click="Button9_Click"/>


        <Button Name="Button10" Content="0" Grid.Row="7" Grid.Column="1" Margin="1.5" Click="Button10_Click"/>


        <Button Name="Button11" Content="+/-" Grid.Row="7" Grid.Column="0" Margin="1.5" Click="Button11_Click"/>


        <Button Name="Button12" Content="." Grid.Row="7" Grid.Column="2" Margin="1.5" Click="Button12_Click"/>


        <Button Name="ButtonRavno" Content="=" Grid.Row="7" Grid.Column="3" Margin="1.5" Click="ButtonRavno_Click"/>


        <Button Name="ButtonPlus" Content="+" Grid.Row="6" Grid.Column="3" Margin="1.5" Click="ButtonPlus_Click"/>


        <Button Name="ButtonMinus" Content="-" Grid.Row="5" Grid.Column="3" Margin="1.5" Click="ButtonMinus_Click"/>


        <Button Name="ButtonUmnoj" Content="*" Grid.Row="4" Grid.Column="3" Margin="1.5" Click="ButtonUmnoj_Click"/>


        <Button Name="ButtonDelit" Content="/" Grid.Row="3" Grid.Column="3" Margin="1.5" Click="ButtonDelit_Click"/>


        <Button Name="ButtonKoren" Content="√" Grid.Row="7" Grid.Column="4" Margin="1.5" Click="ButtonKoren_Click"/>


        <Button Name="ButtonKvadrat" Content="x^2" Grid.Row="3" Grid.Column="1" Margin="1.5" Click="ButtonKvadrat_Click"/>


        <Button Name="ButtonDrob" Content="1/x" Grid.Row="3" Grid.Column="0" Margin="1.5" Click="ButtonDrob_Click"/>


        <Button Name="ButtonSin" Content="Sin" Grid.Row="2" Grid.Column="0" Margin="1.5" Click="ButtonSin_Click"/>


        <Button Name="ButtonCE" Content="CE" Grid.Row="3" Grid.Column="4" Margin="1.5" Click="ButtonCE_Click"/>


        <Button Name="ButtonC" Content="C" Grid.Row="2" Grid.Column="4" Margin="1.5" Click="ButtonC_Click"/>


        <Button Name="ButtonCos" Content="Cos" Grid.Row="2" Grid.Column="1" Margin="1.5" Click="ButtonCos_Click"/>

        <Button Name="ButtonTG" Content="Tg" Grid.Row="2" Grid.Column="2" Margin="1.5" Click="ButtonTG_Click"/>

        <Button Name="ButtonStrelka" Content="←" Grid.Row="2" Grid.Column="3" Margin="1.5" Click="ButtonStrelka_Click"/>

        <Button Name="ButtonFactor" Content="n!" Grid.Row="6" Grid.Column="4" Margin="1.5" Click="ButtonFactor_Click"/>

        <Button Name="ButtonXy" Content="x^y" Grid.Row="3" Grid.Column="2" Margin="1.5" Click="ButtonXy_Click"/>

        <Button Name="ButtonModul" Content="|x|" Grid.Row="2" Grid.Column="5" Margin="1.5" Click="ButtonModul_Click"/>

        <Button Name="Button10x" Content="10^x" Grid.Row="3" Grid.Column="5" Margin="1.5" Click="Button10x_Click"/>

        <Button Name="ButtonLog" Content="Log" Grid.Row="4" Grid.Column="5" Margin="1.5" Click="ButtonLog_Click"/>

        <Button Name="ButtonLn" Content="Ln" Grid.Row="5" Grid.Column="5" Margin="1.5" Click="ButtonLn_Click"/>

        <Button Name="ButtonPi" Content="п" Grid.Row="4" Grid.Column="4" Margin="1.5" Click="ButtonPi_Click"/>

        <Button Name="ButtonE" Content="e" Grid.Row="5" Grid.Column="4" Margin="1.5" Click="ButtonE_Click"/>


        <Label Name="numvvod" Grid.Row="1" Grid.ColumnSpan="6" FontSize="38" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Right"/>
        <Label Name="PRIMER" Grid.Row="0" Grid.ColumnSpan="6" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Red" FontFamily="Times New Roman"/>
        <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Top" Height="20">
            <MenuItem Header="Калькулятор">
                <MenuItem Header="Обычный" Name="Obichniy" Click="Obichniy_Click"/>
                <MenuItem Header="Инженерный" Name="Inzener"/>
                <MenuItem Header="Программист" Name="Programmer" Click="Programmer_Click"/>
                <MenuItem Header="Выход" Name="exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
