Калькулятор/Window2.xaml

<Window x:Class="Калькулятор.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="Калькулятор для программиста" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="обои 1.png"/>
        </Grid.Background>
        <Button Content="CE" HorizontalAlignment="Left" Margin="147,79,0,0" VerticalAlignment="Top" Width="68" Height="62" Click="Button_Click_11"/>

        <Button Content="C" HorizontalAlignment="Left" Margin="74,79,0,0" VerticalAlignment="Top" Width="68" Height="62" Click="Button_Click_12"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="220,146,0,0" VerticalAlignment="Top" Width="68" Height="62" Click="Button_Click_14"/>

        <Button Content="+-" HorizontalAlignment="Left" Margin="220,79,0,0" VerticalAlignment="Top" Width="68" Height="62" Click="Button_Click_39"/>

        <Button Content="-" HorizontalAlignment="Left" Margin="220,213,0,0" VerticalAlignment="Top" Width="68" Height="62" Click="Button_Click_15"/>

        <Button Content="*" HorizontalAlignment="Left" Margin="220,280,0,0" VerticalAlignment="Top" Width="68" Height="62" Click="Button_Click_16"/>

        <Button Content="=" HorizontalAlignment="Left" Margin="74,347,0,0" VerticalAlignment="Top" Width="68" Height="62" Click="Button_Click_18"/>

        <Button Content="←" HorizontalAlignment="Left" Margin="3,79,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_13"/>

        <Button Content="/" HorizontalAlignment="Left" Margin="147,347,0,0" VerticalAlignment="Top" Width="68" Height="62" Click="Button_Click_17"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="3,146,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_2"/>

        <Button Content="2" HorizontalAlignment="Left" Margin="74,146,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click"/>

        <Button Content="3" HorizontalAlignment="Left" Margin="147,146,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_1"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="3,213,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_3"/>

        <Button Content="5" HorizontalAlignment="Left" Margin="74,213,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_4"/>

        <Button Content="6" HorizontalAlignment="Left" Margin="147,213,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_5"/>

        <Button Content="7" HorizontalAlignment="Left" Margin="3,280,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_6"/>

        <Button Content="8" HorizontalAlignment="Left" Margin="74,280,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_7"/>

        <Button Content="9" HorizontalAlignment="Left" Margin="147,280,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_8"/>

        <Button Content="0" HorizontalAlignment="Left" Margin="3,347,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_9"/>

        <Button Content="," HorizontalAlignment="Left" Margin="220,347,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_10"/>

        <TextBlock x:Name="lblShowUp" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="285" Margin="3,30,0,0" Foreground="Red" HorizontalAlignment="Left"/>

        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Foreground="Red" Margin="3,57,0,0" Text="0"/>

        <Button Content="a" HorizontalAlignment="Left" Margin="714,347,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_44"/>

        <Button Content="b" HorizontalAlignment="Left" Margin="641,347,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_45"/>

        <Button Content="c" HorizontalAlignment="Left" Margin="495,347,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_47"/>

        <Button Content="d" HorizontalAlignment="Left" Margin="568,347,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_46"/>

        <Button Content="e" HorizontalAlignment="Left" Margin="422,347,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_48"/>

        <Button Content="f" HorizontalAlignment="Left" Margin="349,347,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_49"/>

        <Button Content="Bin" HorizontalAlignment="Left" Margin="714,79,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_20" />

        <Button Content="Oct" HorizontalAlignment="Left" Margin="714,146,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_21"/>

        <Button Content="Dec" HorizontalAlignment="Left" Margin="714,213,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_22" />

        <Button Content="Hex" HorizontalAlignment="Left" Margin="714,280,0,0" VerticalAlignment="Top" Width="68" Height="62" RenderTransformOrigin="-0.344,0.535" Click="Button_Click_23" />




        <Menu Grid.Row="0" VerticalAlignment="Top" Height="20">
            <MenuItem Header="Калькулятор">
                <MenuItem Header="Обычный" Name="Obichniy" Click="Obichniy_Click"/>
                <MenuItem Header="Инженерный" Name="Inzener" Click="Inzener_Click"/>
                <MenuItem Header="Программист" Name="Programmer"/>
                <MenuItem Header="Выход" Name="exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
